<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('posts', function (Blueprint $table) {
            $table->id();
            $table->integer('author_id');
            $table->text('title');
            $table->longText('content')->nullable();
            $table->text('featured_image')->nullable();
            $table->text('slug')->unique();
            $table->enum('status', ['draft', 'published', 'archived', 'waiting'])->default('draft');
            $table->json('data')->nullable();
            $table->json('seo')->nullable();
            $table->timestamp('published_at')->nullable();
            
            $table->foreign('author_id')->references('id')->on('users')->nullOnDelete();
            
            $table->softDeletes();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('posts');
    }
};
